webdriver.chrome.driver=C:\TRSDEV\SerenityBdd\chromedriver.exe
webdriver.driver=chrome

serenity.project.name = Multi Module Maven Screenplay Project
serenity.restart.browser.for.each = story

serenity.browser.height = 1024
serenity.browser.width = 1280

serenity.outputDirectory=./reports
#serenity.requirements.types= domain, stories

serenity.console.colors = true